{
  "name": "Sanju Career OS",
  "short_name": "Career OS",
  "description": "Local-first career tracker, learning OS, placement prep, and Shayla mentor.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#060611",
  "background_color": "#060611",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Planner",
      "url": "/today",
      "description": "Open your daily study agenda"
    },
    {
      "name": "Achievements Board",
      "url": "/achievements",
      "description": "Open your unlocked badges board"
    }
  ]
}
